@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

   
body 
  // background: #333
  color: black !important
  font-family: Montserrat, sans-serif !important
  padding: 0 15px
label, input[type=radio], input[type=checkbox]
  cursor: pointer
.d-flex 
  display: flex
.flex-grow 
  flex-grow: 1
.align-start
  align-items: start
.align-center
  align-items: center
.justify-between
  justify-content: space-between
.w-100
  width: 100%
.font-bold
  font-weight: bold
.font-14px
  font-size: 14px
.link
  color: green
  text-decoration: underline
.section
  margin-bottom: 32px
  &-header
    max-width: 200px
    width: 100%
    margin-right: 20px
  &-content
    max-width: 490px
    &__title
      color: #686869
      margin-bottom: 16px
      font-size: 14px
.btn
  background-color: #26a763
  color: white
  border: none
  border-radius: 2px
  padding: 13px 20px
  cursor: pointer

.input
  border: 1px solid #e1e1e3
  border-radius: 3px
  line-height: 11px
  box-sizing: border-box
  color: #222
  transition: all .3s
  padding: 8px 10px
  outline-color: green
  font-size: 14px
.cursor-pointer
  cursor: pointer
.tippy
   position: relative
   max-width: 350px
   bottom: 0px
   text-align: center
.tippy:hover
   .tippy-content
      display: block
.tippy-content
   display: none
   width: 300px
   position: absolute
   bottom: -20px
   left: -150px
   right: 0
   font-size: 12px
   line-height: 11px
   font-weight: 600
   background-color: #2dc574
   padding: 5px 10px
   border-radius: 2px

.modal
  // display: none
  position: fixed
  top: 20px
  // left: 
  right: calc(50% - 150px)
  font-size: 15px
  background: #26a763
  padding: 5px 15px
  border-radius: 2px
.fade-enter-active, .fade-leave-active 
  transition: opacity 0.5s ease
.fade-enter-from, .fade-leave-to 
  opacity: 0